LLM_API_KEY="<api-key>"
#here i am using groq as llm provider change as per your use case
LLM_API_BASE="https://api.groq.com/openai/v1"
#get/choose your model name from your choosen service provider
MODEL_NAME="<model-name>"
SERPER_API_KEY="<api-key>"
NEWS_API="<news-api-key>"